version: "3"

services:
 db:
  image: mongo:4.2.0-bionic
  ports:
    - "5000:80"
    
 app:
  build:
   context: .
  ports:
   - "8000:8000"
  volumes:
   - ./app:/app
  links:
    - db
  command: >
   sh -c "python manage.py runserver 0.0.0.0:8000"